spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}

spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

